server {
    listen      80 default_server;

    server_name .example.com;
    charset     utf-8;

    client_max_body_size 500M;
	
	proxy_connect_timeout       300;
	proxy_send_timeout          300;
	proxy_read_timeout          300;
	send_timeout                300;

    location / {
        proxy_pass  http://127.0.0.1:8000;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    
}
