[supervisord]
nodaemon=true

[program:gunicorn]
directory=/trellis
command=/usr/local/bin/gunicorn trellis.wsgi:application -c /trellis/gunicorn_conf
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/log_api.txt

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
